//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

#wealth-pdf
	display: block
	margin: 0 auto
	padding: 3rem 0
	a
		&:hover
			cursor: zoom-in



#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px



.simple-cta-container
	width: 90%
	background: rgba(238,238,238,.9)
	margin: 0 auto
	margin: 2rem
	padding-bottom: 2.5rem
	border-bottom: 5px solid $brand
	&:hover
		background: #fff

.simple-side-cta-container
	width: 90%
	background: rgba(238,238,238,.9)
	margin: 0 auto
	margin: 2rem
	padding-bottom: 2.5rem
	border-bottom: 5px solid $brand

.full-cta
	background: #eee
	width: 100%
	border-bottom: 5px solid $brand
	text-align: center

.full-simple
	max-width: 720px
	margin: 0 auto
	padding-bottom: 2.5rem


.simple-cta-photo
	width: 100%

.secondary-cta-title
	font-weight: 700
	font-size: 23px
	text-transform: uppercase
	text-transform: uppercase
	color: $brand
	padding: 1rem
	margin-bottom: 0


.secondary-subtitle
	font-size: 20px
	color: #000
	padding: 1rem
	margin-bottom: 0

.simple-cta
	display: block
	margin: 0 auto
	font-size: 20px
	text-align: left
	padding-left: 1rem
	// border-radius: 5px


.simple-cta-link
	justify-content: center
	background: $brand
	border: 1px solid $brand
	border-radius: $button-radius
	padding: 10px 20px
	text-decoration: none
	font-size: 18px
	color: #ffffff
	margin-left: 1rem
	+transition
	p
		text-align: center
	&:hover
		background: #fff
		color: $brand
		border: 1px solid $brand
	&:active
		box-shadow: 0 0 0 $brand
		@include transform(translateY(0rem))

.container-fluid
	padding-left: 0px !important
	padding-right: 0px !important

.hero-cta
	padding-top: $nav-height + 5rem
	text-align: center
	width: 75%
	display: block
	margin: 0 auto

.cta-title
	font-weight: 700
	font-size: 60px
	line-height: 70px
	padding-top: 2rem
	color: $brand
	@include filter(drop-shadow($header-shadow))

.hero-cta-text
	font-weight: bold
	font-size: 20px
	color: $brand
	@include filter(drop-shadow($header-shadow))

.form-title
	font-size: 20px
	color: $brand
	font-weight: bold
	text-align: center

.border
	border-bottom: 5px solid $brand

@media (max-width: 1285px)
	.site-title
		font-size: 5rem
	.browse-item
		width: 90%
	.hero-cta
		width: 75%

@media (max-width: 1024px)
	.home-logo
		max-width: 20rem
	.home-broker-logo
		width: 50px
		padding-top: 2rem
	.browse-item
		width: 90%
		padding: .5rem
	.browse-container
		width: 99%
	.browse
		padding: 0

@media (max-width: 800px)
	.home-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 5rem
	.home-broker-logo
		display: none
	.cta-title
		font-size: 45px
		line-height: 50px
	.browse-item
		margin-top: 1rem
	.browse-container
		padding-top: 0



@media (max-width: 600px)
	.home-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	.cta
		padding: 0.5rem

.apply-button
	margin: 3rem 0

#apply
	text-transform: capitalize
	font-size: 20px
